// Navigation Styles here

.header {
	border-bottom: 2px dashed @silver;
	width: 100%;

	.nav-bar {
		display: flex;
		justify-content: space-between;
		padding: 2% 8%;

		div {
			display: flex;
			width: 50%;
			justify-content: space-between;
			align-items: center;
			padding: 1% 5%;


			a {
			text-decoration: none;
			color: @shark;
			font-size: 16px;
			

			}
		}
	}
}

.welcome {

	article {
		border-bottom: 2px dashed @silver;
		padding: 2% 0;
	}
}